# Colonize

./: Colonize.sln  README.md
Colonize.Website/: Colonize.Website.csproj  appsettings.json
Colonize.Website/Data/: ApplicationDbContext.cs
Colonize.Website/Data/Entities/: Destination.cs  Ship.cs  Voyage.cs
Colonize.Website/Data/Migrations/: 20200124100512_Add Voyages.Designer.cs  20200124100512_Add Voyages.cs  20200124124302_AddSeedData.Designer.cs  20200124124302_AddSeedData.cs
Colonize.Website/Pages/: Index.cshtml  Index.cshtml.cs
Colonize.Website/Properties/: launchSettings.json
